.footer {
    background-color: #000;
    padding: 10rem 0;
}
.footer-content {
    padding: var(--desk-padd);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-logo {
    display: inline-block;
    font-size: 4rem;
    text-decoration: none;
    color: #fff;
}
.footer-content-div2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer-content-div2 ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-content-div2 ul li {
    font-size: 1.5rem;
}

.footer-content-div2 ul li a {
    text-decoration: none;
    color: #fff;
}
@media (max-width: 894px){
    .footer-content {
        padding: var(--mobile-padd);
    }
}
@media(max-width: 572px){
    .footer-content {
        flex-wrap: wrap;
    }
    .footer-content-div2{
        margin-top: 5rem;
    }
    .footer-content-div2 ul {
        padding: 0;
        margin: 0;
    }
    
}

@media (max-width: 268px){
    .footer-content-div2 {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
}