.section3 {
    padding: var(--desk-padd);
}
.section3-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
}
.section3-grid img {
    width: 100%;
}
.section3-div {
    background-color: var(--main-color);
    border-radius: 10px;
    padding: 3rem;
    text-align: center;
    position: relative;
}
.section3-div h3 {
    font-size: 1.7rem;
}
.section3-div p {
    font-size: 1.4rem;
}
.section3-text {
    text-align: center;
    margin-bottom: 5rem;
    margin-top: 10rem;
}
.section3-text h2 {
    font-size: 4rem;
    padding: 0;
    margin: 0;
}
.section3-text p {
    font-size: 1.5rem;
}

@media (max-width: 815px){
    .section3 {
        padding: var(--mobile-padd);
    }
}
@media (max-width: 763px){
    .section3-grid {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 4rem;
    }
}

@media(max-width: 524px){
    .section3-text h2 {
        font-size: 3rem;
    }
}
@media(max-width: 414px){
    .section3-text h2 {
        font-size: 2.7rem;
    }
}